# microservices

./: README.md  docker-compose-old-v1.yml  docker-compose-v2.yml  docker-compose.yml  pom.xml
amqp/: README.md  pom.xml
amqp/src/main/java/com/syscomz/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: README.md  pom.xml
apigw/src/main/java/com/syscomz/apigw/: ApiGWApplication.java
apigw/src/main/java/com/syscomz/apigw/security/: ApiKeyAuthorizationChecker.java  ApiKeyAuthorizationFilter.java  FakeApiAuthorizationChecker.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: README.md  pom.xml
clients/src/main/java/com/syscomz/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/syscomz/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/syscomz/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/syscomz/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/com/syscomz/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml
k8s/minikube/bootstrap/rabbitmq/: README.md  configmap.yml  services.yml  statefulset.yml
k8s/minikube/bootstrap/zipkin/: statefulset.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml  service.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/syscomz/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/syscomz/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
resources/: architecture.xml
