<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>syscomzservices</artifactId>
        <groupId>com.syscomz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging> <!-- will use maven-compiler-plugin from the parent POM.xml, but we need to specify packaging file -->
    <artifactId>apigw</artifactId>

    <!-- Uses the build configuration from the parent module -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- To run this profile from the terminal write: mvn clean package -P build-docker-image -->
    <profiles>
        <profile>
            <id>build-docker-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <!-- If I want to centralize this <execution> I can move this code into main pom.xml below the <configuration> tag -->
                        <!-- <executions> -->
                        <!-- <execution> -->
                        <!-- After the package I want to run the goal below the <phase> -->
                        <!--  <phase>package</phase> -->
                        <!-- <goals> -->
                        <!-- This will build our image and push it to our Docker Registry -->
                        <!-- <goal>build</goal> -->
                        <!-- This will build tart file -->
                        <!-- <goal>buildTar</goal>-->
                        <!-- This will build local Docker Image -->
                        <!-- <goal>dockerBuild</goal>-->
                        <!-- </goals> -->
                        <!--  </execution> -->
                        <!-- </executions> -->
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- API Gateway load balancer -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!-- Eureka Client register this microservice into Eureka Server -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- Use Sl4j to add the information about microservice and Trace ID and Span ID that will be used into Zipkin to show the information about the microservices   -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <!-- Zipkin UI that shows the information about communication between microservices use the data given from Sl4j and Spring Cloud Sleuth -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
        </dependency>
    </dependencies>

</project>